# note_app_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/besheger/note_and/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besheger/note/: MainActivity.java  NoteApp.java  NoteDetail.java
app/src/main/java/com/besheger/note/data/repository/local/: DataBaseRepository.java  Note.java  NoteCatModel.java  NoteDAO.java  NoteDataBase.java  NoteModel.java  NoteSection.java
app/src/main/java/com/besheger/note/data/repository/remot/: NoteEndPoint.java
app/src/main/java/com/besheger/note/data/view_model/: NoteViewModel.java  NoteViewModelLocal.java
app/src/main/java/com/besheger/note/model/: NoteCat.java  NoteResponse.java  Subject.java  User.java  UserContact.java  UserNote.java
app/src/main/java/com/besheger/note/ui/adapter/: NoteAdapter.java
app/src/main/java/com/besheger/note/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/besheger/note/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/besheger/note/ui/new_note/: NewNoteFragment.java  NewNoteViewModel.java
app/src/main/java/com/besheger/note/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/besheger/note/utils/: NoteDetailUsers.java  RetrofitService.java
app/src/main/java/com/besheger/note_and/: MainActivity.java  NoteApp.java  NoteDetail.java
app/src/main/java/com/besheger/note_and/data/repository/local/: DataBaseRepository.java  NoteCatModel.java  NoteDAO.java  NoteDataBase.java  NoteModel.java
app/src/main/java/com/besheger/note_and/data/repository/remot/: NoteEndPoint.java
app/src/main/java/com/besheger/note_and/data/view_model/: NoteViewModel.java  NoteViewModelLocal.java
app/src/main/java/com/besheger/note_and/model/: NoteCat.java  NoteResponse.java  Subject.java  User.java  UserContact.java  UserNote.java
app/src/main/java/com/besheger/note_and/ui/adapter/: NoteAdapter.java
app/src/main/java/com/besheger/note_and/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/besheger/note_and/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/besheger/note_and/ui/new_note/: NewNoteFragment.java  NewNoteViewModel.java
app/src/main/java/com/besheger/note_and/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/besheger/note_and/utils/: NoteDetailUsers.java  RetrofitService.java
app/src/main/res/drawable/: bg_color.xml  blockquote.xml  bold.xml  bullets.xml  h1.xml  h2.xml  h3.xml  h4.xml  h5.xml  h6.xml  indent.xml  insert_image.xml  insert_link.xml  italic.xml  justify_center.xml  justify_left.xml  justify_right.xml  music.xml  numbers.xml  outdent.xml  redo.xml  strikethrough.xml  subscript.xml  superscript.xml  txt_color.xml  underline.xml  undo.xml  video.xml  youtube.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  new_note_fragment.xml  note_detail_fragment.xml  note_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/besheger/note/: ExampleUnitTest.java
app/src/test/java/com/besheger/note_and/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
